#include "autosar_os_ext_task.h"

CRE_TSK(AutosarOsExtCyclicTask, { TA_NULL, 1, TASKNAME(AutosarOsExtCyclicTask), TMIN_TPRI, 592, NULL });
CRE_FLG(AutosarOsExtCyclicTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_CYC(AutosarOsExtCyclic, { TA_STA, 0, ALARMCALLBACKNAME(AutosarOsExtCyclicHandler), 1, 10 });
